#crew {
	li {
		display: inline-block;
		position: relative;
		text-align: center;
		margin: 0px 19px 30px 19px;
		@offset: 14px;

		&:hover {
			.meta {
				top: auto;
				bottom: -40px;
			}
		}
		&.engineering img {
			border-color: @red;
		}
		&.science img {
			border-color: @blue;
		}
		&.command img {
			border-color: @light_gold;
		}
		&.commander.lt .pip:first-child div {
			display: block;
		}
		& + li {
			.transform(scale(0.8,0.8));
		}
		img {
			border-radius: 200px;
			border: 4px solid #fff;
			position: relative;
			z-index: 1;
		}
		.meta {
			position: absolute;
			left: 0px;
			top: 50%;
			width: 100%;

			.department {
				font-size: 0.8em;
				font-style: italic;
			}
		}
		.rank {
			position: absolute;
			right: 0px;
			bottom: 0px;
			text-align: center;
			z-index: 1;
			background-color: #000;
			border: 1px solid #666;
			border-radius: 200px;
			padding: 2px 6px;

			.pip {
				height: 20px;
				width: 20px;
				border-radius: 200px;
				display: inline-block;
				background-color: @gold;
				box-shadow: 0px -7px 10px @dark_gold inset;
				position: relative;
				top: 2px;

				div {
					display: none;
					border-radius: 200px;
					height: 16px;
					width: 16px;
					background-color: @black;
					position: relative;
					top: 2px;
					left: 2px;
				}
			}
		}
	}
}